@font-face 
	font-family: "svgfont"
	src: url('../fonts/svgfont.eot')
	src: url('../fonts/svgfont.eot?#iefix') format('eot'), url('../fonts/svgfont.woff2') format('woff2'), url('../fonts/svgfont.woff') format('woff'), url('../fonts/svgfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

%icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	vertical-align: middle
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon, [class^="icon-"], [class*=" icon-"]
	@extend %icon
	display: inline-block


$icon-banner: "\E001"
$icon-bow_arrow: "\E002"
$icon-by_narco: "\E003"
$icon-contacts: "\E004"
$icon-email: "\E005"
$icon-facebook: "\E006"
$icon-floating_arrow: "\E007"
$icon-for_everyone: "\E008"
$icon-for_mom: "\E009"
$icon-for_you: "\E00A"
$icon-insta: "\E00B"
$icon-kids: "\E00C"
$icon-left_arrow: "\E00D"
$icon-location_mark: "\E00E"
$icon-logo: "\E00F"
$icon-map: "\E010"
$icon-phone: "\E011"
$icon-stack_menu: "\E012"
$icon-why_we: "\E013"
$icon-your_face: "\E014"
$icon-youtube: "\E015"
$icon-z: "\E016"



.icon-banner:before
	content: $icon-banner
.icon-bow_arrow:before
	content: $icon-bow_arrow
.icon-by_narco:before
	content: $icon-by_narco
.icon-contacts:before
	content: $icon-contacts
.icon-email:before
	content: $icon-email
.icon-facebook:before
	content: $icon-facebook
.icon-floating_arrow:before
	content: $icon-floating_arrow
.icon-for_everyone:before
	content: $icon-for_everyone
.icon-for_mom:before
	content: $icon-for_mom
.icon-for_you:before
	content: $icon-for_you
.icon-insta:before
	content: $icon-insta
.icon-kids:before
	content: $icon-kids
.icon-left_arrow:before
	content: $icon-left_arrow
.icon-location_mark:before
	content: $icon-location_mark
.icon-logo:before
	content: $icon-logo
.icon-map:before
	content: $icon-map
.icon-phone:before
	content: $icon-phone
.icon-stack_menu:before
	content: $icon-stack_menu
.icon-why_we:before
	content: $icon-why_we
.icon-your_face:before
	content: $icon-your_face
.icon-youtube:before
	content: $icon-youtube
.icon-z:before
	content: $icon-z

