<?php

use Drupal\Component\Utility\Html;

/**
 * Prepares variables for `html.html.twig`.
 */
function clinic_preprocess_html(&$variables) {
  $variables['path_info']['args'] = FALSE;
  $path = \Drupal::request()->getPathInfo();
  $path_args = explode('/', $path);

  if (count($path_args) >= 2) {
    $variables['path_info']['args'] = Html::cleanCssIdentifier(ltrim($path, '/'));
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  if($node) {
    $variables['attributes']['class'][] = 'node-' . $node->id();
  }
}

function clinic_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $content_type = $node->bundle();
        $suggestions[] = 'page__'.$content_type;
    }
}

/**
 * Prepares variables for `region.html.twig`.
 */
function clinic_preprocess_region(&$variables) {
  $variables['attributes']['class'][] = 'mb-3';
}
function clinic_preprocess_region__primary_menu(&$variables) {
  $variables['attributes']['class'][] = 'navbar navbar-toggleable-md navbar-light bg-faded';
}
function clinic_preprocess_region__footer(&$variables) {
  $variables['attributes']['class'][] = 'card-group';
}

/**
 * Prepares variables for `block.html.twig`.
 */
function clinic_preprocess_block(&$variables) {
  $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);

  if ($block->getRegion() == 'footer') {
    $variables['attributes']['class'][] = 'card card-footer';
  }

  switch ($variables['elements']['#plugin_id']) {
    case 'system_menu_block:main':
      $variables['attributes']['class'][] = 'mr-auto';
      break;
  }
}

/**
 * Prepares variables for `menu.html.twig`.
 */
function clinic_preprocess_menu(&$variables) {
  $menu_name = isset($variables['menu_name']) ? $variables['menu_name'] : '';

  switch ($menu_name) {
    case 'main':
    case 'submenu':
    case 'account':
      $variables['attributes']['class'][] = 'navbar-nav nav';
      foreach ($variables['items'] as &$item) {
        $item['attributes']->addClass('nav-item');
        $attrs = $item['url']->getOption('attributes');
        $attrs['class'][] = 'nav-link';
        $item['url']->setOption('attributes', $attrs);
      }
      break;
    default:
      $variables['attributes']['class'][] = 'list-unstyled mb-0';
      break;
  }
}

/**
 * Prepares variables for `menu-local-task.html.twig`.
 */
function clinic_preprocess_menu_local_task(&$variables) {
  $variables['attributes']['class'][] = 'nav-item';
  $variables['link']['#options']['attributes']['class'][] = 'nav-link' . (!empty($variables['is_active']) ? ' active' : '');
}

/**
 * Prepares variables for `form.html.twig`.
 */
function clinice_preprocess_form(&$variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $variables['attributes']['class'][] = 'container-inline';
  }
}

/**
 * Prepares variables for `status-messages.html.twig`.
 */
function clinic_preprocess_status_messages(&$variables) {
  $variables['attributes']['class'][] = 'alert alert-info';
}

function clinic_preprocess_page(&$variables) {
  $block = \Drupal\block\Entity\Block::load('kontaktivsapku_kiiv');
  $block_content = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($block);
  $variables['kontaktivsapku_kiiv'] = $block_content;

  $block = \Drupal\block\Entity\Block::load('kontaktivsapku_lviv');
  $block_content = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($block);
  $variables['kontaktivsapku_lviv'] = $block_content;

  $block = \Drupal\block\Entity\Block::load('webform');
  $block_content = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($block);
  $variables['schedule_consultation'] = $block_content;

  $variables['quoutes'] = views_embed_view('quoutes2front', 'block_1');
  $variables['doctors'] = views_embed_view('doctors', 'block_1');
  $variables['reviews'] = views_embed_view('reviews', 'block_1');
}
